[metadata]
description-file = README.md

[wheel]
universal = 1

[tool:pytest]
addopts= --tb native -v -r fxX --maxfail=25 --cov=memcheck_xml_aggregator --cov-report html --cov-report term
python_files=test/*test_*.py
